name=ESP32MouseTo
version=1.0.0
author=per1234
maintainer=Youngv
sentence=Library for Arduino Leonardo/Micro for moving the mouse to an absolute screen coordinate
paragraph=
category=Other
url=https://github.com/Youngv/ESP32MouseTo
architectures=*
